# Go Dev Tools
staticcheck: go://honnef.co/go/tools@0.6.0
golangci-lint: github-releases://golangci/golangci-lint@2.0.2
gotestsum: go://gotest.tools/gotestsum@1.12.0
watchexec: github-releases://watchexec/watchexec@2.2.0

# Code Generation
oapi-codegen: github-releases://oapi-codegen/oapi-codegen@2.4.1
sqlc: github-releases://sqlc-dev/sqlc@1.27.0
goose: go://github.com/pressly/goose@3.22.1

# Changelog
git-cliff: github-releases://orhun/git-cliff@2.6.1

# Other Linters
vacuum: go://github.com/daveshanley/vacuum@0.14.3
